name=MLX90614
version=0.1.5
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to support Melexis MLX90614 infrared thermometer
paragraph=Arduino library to support Melexis MLX90614 infrared thermometer using the I2C interface. For I2C support the SoftWire software bit-banging Arduino library is used. GNU LGPL v2.1.
category=Sensors
url=https://github.com/stevemarple/MLX90614
architectures=*
depends=AsyncDelay, SoftWire
